# search

SimpleSearchAlgoritm/: .gitignore  pom.xml
SimpleSearchAlgoritm/src/main/java/searcher/: FileReader.java  KarpRabin.java  Searcher.java  TextSearcher.java
SimpleSearchAlgoritm/src/test/groovy/searcher/: KarpRabinSpec.groovy  TextSearcherSpec.groovy
SimpleSearchAlgoritm/xx/: text (copy).txt
